.not-found .wrapper	{
	display: flex;
}

.not-found {
	padding-top: 150px;
	padding-bottom: 150px;
}

.not-found__container {
	width: 511px;
}

.not-found__title {
	font-weight: 300;
	font-size: 52px;
	line-height: 54px;
	letter-spacing: 0.2px;
	color: #15191D;
}

.not-found__text {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.not-found__main-text {
	font-weight: 300;
	font-size: 288px;
	line-height: 285px;
	letter-spacing: 0.2px;
	color: #CACCCF;
}

@media (min-width: 320px) and (max-width: 575px) {

	.not-found {
		padding-top: 30px;
	}

	.not-found__title {
		margin-top: 0;
		font-size: 20px;
		line-height: 22px;
	}

	.not-found__text {
		font-size: 12px;
		line-height: 18px;
	}

	.not-found__buttons-container {
		margin-top: 90px;
	}

	.not-found__link.blue-button,
	.not-found__link {
		width: 100%;
	}

	.not-found__link {
		margin-top: 20px;
	}

	.not-found .wrapper{
		box-sizing: border-box;
		padding-left: 25px;
		padding-right: 25px;
	}
	.not-found__container:nth-child(2n) {
		display: none;
	}
}