.about {
	padding-top: 50px;
	padding-bottom: 85px;

	background-color: #F9F9FA;
}

.about__img {
	width: 673px;
	height: 673px;
}

.about__img-description {
	display: block;

	margin-bottom: 40px;

	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.1px;
	color: #A0A4A8;
}

.about__title {
	margin-bottom: 30px;
}

.about__title-secription {
	display: block;
	margin-bottom: 67px;
	width: 100%;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	text-align: right;
	letter-spacing: 0.1px;
	color: #52575C;
}

.about__text {
	width: 673px;
	margin: 0;
	margin-bottom: 22px;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	color: #52575C;	
}

@media (max-width: 1140px) {
	.about__img {
		width: 100%;
		height: auto;
	}

	.about__text {
		width: 100%;
	}

	.about__img-description,
	.about__title-secription {
		font-size: 9px;
		line-height: 11px;
	}
}