.account__log-out {
	position: relative;
	top: -20px;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.2px;	
	color: #52575C;
}

.account__log-out-container {
	margin: 0;
	text-align: right;
}

.account {
	padding-top: 50px;
	padding-bottom: 75px;
	background-color: #F9F9FA;
}

.account .wrapper {
	display: flex
}

.account__item {
	position: relative;

	width: 326px;
	height: 188px;

	border: 1px solid #CACCCF;
	box-sizing: border-box;
	margin-right: 20px;
	

	cursor: pointer;

	&:hover {
		background-color: #186490;
	}

	&:hover > .account__item-link {
		color: #ffffff
	}

	&:hover > .account__item-icon path {
		stroke: #ffffff
	}
}

.account__item-link {
	box-sizing: border-box;
	padding: 30px 75px 110px 30px;
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.account__item-icon {
	position: absolute;
	bottom: 15px;
	right: 20px;
}

.account__item-link--active {
	position: absolute;
	bottom: 23px;
	right: 27px;

	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	width: 14px;
	height: 14px;
	background: #FB4E4E;
	border: 1px solid #fff;
	border-radius: 50%;

	font-weight: 500;
	font-size: 9px;
	line-height: 14px;
	letter-spacing: 0.2px;
}