.apply {
	padding-top: 50px;
	padding-bottom: 80px;
	background-color: #F9F9FA;
}

.apply__tabs {
	background-color: #F9F9FA;
}

.apply__tabs .affiche__item {
	width: 100%;
}

.apply-inner .news__info-container {
	margin-bottom: 20px;
}

.apply-inner .h3-title {
	margin-bottom: 50px;
}

.apply-inner .subtitle-1 {
	margin-bottom: 30px;
}

.apply-inner__answer .h3-title {
	margin-top: 40px;
	margin-bottom: 50px;
}

.apply-inner__answer .reception__input {
	margin-bottom: 30px;
}

.apply-inner__answer form {
	margin-bottom: 65px;
}

.apply-inner__form {
	display: flex;
	flex-direction: column;
	width: 673px;
}

.apply-inner__form .blue-button {
	margin-left: auto;
}