.appointment {
	padding-top: 50px;
	padding-bottom: 100px;
	background-color: #F9F9FA;
}

.appointment__item {
	border: none;
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	margin-bottom: 75px;
}

.appointment__legent {
	width: 100%;
	margin-bottom: 50px;
	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: 300;
	font-size: 26px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: #15191D;
}

.appointment__select {
	box-sizing: border-box;
	width: 326px;
	padding: 16px 0 12px 18px;
	margin-right: 20px;
	border: 1px solid #A0A4A8;
	border-radius: 1px;
	background-color: transparent;

	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	color: #A0A4A8;
	&:last-child {
		margin-right: 0;
	}
}

.appointment__input {
	.appointment__select
}

.appointment__item--personal {
	max-width: 672px;
}

.appointment__input--name {
	margin-right: 0;
}

.appointment__input--patronymic {
	width: 100%;
	margin-top: 35px;
}

.appointment__label {
	display: block;
	width: 460px;
	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.appointment__label--phone {
	width: 490px;
}

.appointment__label .appointment__link {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #52575C;
	text-decoration: underline;
}

.appointment__checkbox-container {
	display: flex;
	width: 672px;
}

.appointment__label--checkbox {
	width: 258px;
}

.appointment__submit {
	margin-left: auto;
}

.appointment__checkbox {
	margin-right: 20px;
}

.appointment__label--type {
	margin-left: 20px;
}