.contacts__title--smal {
	font-weight: 550;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.contacts__title {
	font-weight: 300;
	font-size: 52px;
	line-height: 54px;
	letter-spacing: 0.2px;
	color: #15191D;
}

.contacts__time-container {
	display: flex;
}

.contacts__day {
	margin-right: 60px;
}