.gallery {
	padding-top: 50px;
	background-color: #F9F9FA;
}

.gallery__item-container .wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.gallery__item-wrapper {
	display: block;
	width: 557px;

	&:hover .gallery__item-title{
		color: #186490;
	}
}

.gallery__item-title {
	color: #15191D;
}

.gallery__show-more-btn {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}

.gallery__video-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}