.important-information__title-container {
	position: relative;
	background-color: #15191D;
}

.important-information__arrow-anchor {
	position: relative;
}

.important-information__arrows-container {
	display: flex;
	align-items: center;
	position: relative;
	top: 17px;
}

.important-information__arrow-anchor .slick-arrow {
	z-index: 2;
	position: static;
	box-sizing: border-box;
	display: block;
	width: 34px;
	height: 34px;
	margin-left: 20px;
	border: 1px solid #cacccf;
	background-color: transparent;
	font-size: 0;
	cursor: pointer;

	&:hover {
		background-color: #186490;
	}
}

.important-information__arrow-anchor .slick-prev {


	&::before {
		content: url(../../img/svg/arrow_left.svg);
    position: absolute;
    top: 5px;
    right: 9px;
	}
}

.important-information__arrow-anchor .slick-next {
	right: 0;

	&::before {
		position: absolute;
		content: url(../../img/svg/arrow_left.svg);
    transform: rotateY(180deg);
    top: 5px;
    right: 9px;
	}
}



.important-information__title-container .wrapper {
	display: flex;
	justify-content: space-between;
}

.important-information__title {
	margin-top: 50px;
	margin-bottom: 50px;
	font-weight: 900;
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.1px;
	color: #FFFFFF;
}

.important-information__buttons-container {
	display: flex;
	align-items: center;
	position: absolute;
	top: -85px;
	right: 0;
}

.infromation__img-container-img-container {
	width: 100%;
	height: 550px;
}

.infromation__img-container {
	margin-bottom: 30px;
}

.slider__item--important-information {
	position: relative;
	background-image: url('../../img/dron.jpg');
	background-size: cover;
	height: 550px;
}

.important-information__title-container--dots-anchor .slick-dots li {
	height: 40px;
}

.important-information__title-container--dots-anchor .slick-dots {
	display: flex;
	flex-direction: column;
	width: auto;
	bottom: 70%;
	left: 5%;
}

.important-information__title-container--dots-anchor .slick-dots li button:before {
	content: '';
	width: 2px;
	height: 40px;
	background-color: #FFFFFF;
}

.important-information__title-container--dots-anchor .slick-dots li button {
	height: 40px;
}

.slider__text-content--important-information {
	position: relative;
	width: 630px;
	padding-top: 100px;
	z-index: 2;
}

.slider__text-content--important-information .slider__description {
	margin-top: 25px;
}

.slider__text-content--important-information .slider__button {
	bottom: -70px;
}

.important-information__title-container--dots-anchor .slick-dots {
	bottom: -100%;
	left: -10%;
	z-index: 1;
}

.important-information__title-container--dots-anchor {
	display: flex;
	width: 100%;
	justify-content: space-between;
	position: relative;
}

.infromation__img-container .slider__item--important-information {
	max-height: 550px;
}

@media (max-width: 1140px) {
	.wrapper.important-information__arrow-anchor {
		box-sizing: border-box;
		width: 100%;
		padding: 0 25px;
	}

	.important-information__arrows-container {
		display: none;
	}
}

@media (min-width: 320px) and (max-width: 575px)  {
	.important-information__title {
		margin-top: 25px;
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 20px;
	}

	.infromation__img-container .slider__item--important-information,
	.infromation__img-container-img-container {
		max-height: 515px;
	}

	.slider__item--important-information {
		background-position: center;
	}

	.slider__text-content--important-information {
		padding-top: 275px;
		width: 100%;
	}

	.infromation__img-container .slider__button {
		bottom: -50px;
	}

	.infromation__img-container .slider__description {
		display: block;
		width: 100%;
		padding-top: 10px;
		margin: 0;
		font-size: 12px;
		line-height: 18px;
	}
}