.infromation {
	padding-top: 60px;
	padding-bottom: 60px;
}

.infromation .wrapper {
	display: flex;
	justify-content: space-between;
}

.infromation__img {
	width: 550px;
}

.infromation__text {
	width: 528px;
}

.infromation__title {
	font-weight: 300;
	font-size: 26px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: #15191D;
}

.information__text {
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	color: #52575C;
}