.latest-news__section-title {
	margin-top: 81px;
	margin-bottom: 34px;
	font-weight: 900;
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.1px;
	color: #15191D;
}

.latest-news__tabs-item {
	margin-right: 16px !important;
}

.latest-news__link {
	padding: 10px 15px;
	border-radius: 1px;
	font-weight: 500; 
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.latest-news__link:hover {
	color: #186490;
}

.latest-news__link--active {
	background-color: #186490;
	color: #FFFFFF
}

.latest-news__link--active:hover {
	color: #FFFFFF;
}

.latest-news__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 35px;
}

.latest-news__item {
	position: relative;
	width: 557px;
	height: 313px;
	display: flex;
	margin-bottom: 20px;
	flex-direction: column;
	justify-content: flex-end;
	cursor: pointer;
	overflow: hidden;
}

.latest-news__img {
	position: absolute;
	top: 0;
	left: 0;
}

.latest-news__item:hover > .latest-news__img {
	transition: all 0.4s;
	filter: grayscale(100%);
	transform: scale(1.2);
}

.latest-news__item:hover > .blue-layer {
	background-color: rgba(24, 100, 144, 0.9);
}

.blue-layer {
	background: #15191D;
	opacity: 0.8;
	min-height: 313px;
	z-index: 1;
}

.latest-news__text-container {
	position: absolute;
	z-index: 2;
}

.latest-news__time {
	padding-left: 30px;
	margin: 0;
	margin-bottom: 5px;
	font-weight: 550;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #FFFFFF;
	z-index: 2;
}

.latest-news__title {
	padding-left: 30px;
	margin: 0;
	margin-bottom: 30px;
	font-weight: 300;
	font-size: 26px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: #FFFFFF;
	z-index: 2;
}

@media (max-width: 1140px) {
	.latest-news__section-title {
		font-size: 18px;
		line-height: 20px;
	}
}