.links {
	padding-bottom: 65px;
}

.links__title-container.wrapper {
	display: flex;
	justify-content: space-between;
}

.links .wrapper {
	overflow: hidden;
	white-space: nowrap;
}

.links__title {
	margin: 0;
	margin-top: 40px;
	margin-bottom: 50px;
	font-weight: 900;
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.1px;
	color: #15191D;
}

.links__item {
	display: inline-block;
	vertical-align: top;
	white-space: pre-wrap;
	box-sizing: border-box;
	padding: 30px 120px 30px 30px;
	margin-right: 20px;
	width: 315px;
	min-height: 188px;
	border: 1px solid #CACCCF;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #52575C;
	&:hover {
		background-color: #186490;
		background-image: url(../../img/svg/link_icon.svg);
		background-repeat: no-repeat;
		background-position: 90% 90%;
		color: #ffffff;
	}
	&:active {
		background-color: #0C4D73;
	}
}

