.login-page {
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.login {
	padding-top: 110px;
	padding-bottom: 220px;
}

.login__title {
	width: 555px;
	margin-top: 0;
	font-weight: 300;
	font-size: 52px;
	line-height: 54px;
	letter-spacing: 0.2px;
	color: #15191D;
}

.login__text {
	width: 511px;
	margin-bottom: 40px;
	font-size: 16px;
	line-height: 24px;
	display: flex;
	align-items: center;
	letter-spacing: 0.1px;
	color: #52575C;
}

.login__btn-container .blue-button {
	margin-right: 20px;
}

.login-page .reception__contacts .blue-button {
	align-self: flex-start;
}

.login__btn-container .blue-button:last-child {
	box-sizing: border-box;
	color: #A0A4A8;
	border: 1px solid #A0A4A8;
	background-color: transparent;
	margin-right: 0;
	&:hover {
		background: #52575C;
		color: #ffffff;
	}
}

.login-page .reception__contacts {
	width: 673px;
}

.login-page .reception__contacts input {
	margin-right: 17px;

	&:nth-child(2) {
		margin-right: 0;
	}

	&:nth-child(4) {
		margin-right: 0;
	}
}

.login-page .blue-button {
	padding-right: 33px;
	padding-left: 33px;
	display: inline-block;
}

.login--reset-password .login__title {
	width: 574px;
}

.login--reset-password .reception__contacts {
	justify-content: initial;
}

.login--reset-password input[type='submit'] {
	color: white;
	width: 211px;
}

.login--reset-password input[type='email'] {
	width: 326px;
}

.login .reception__contacts {
	margin-bottom: 40px;
}

.login__btn-container a {
	display: inline-block;
	text-align: center;
}

@media (min-width: 320px) and (max-width: 575px) {
	.login--reset-password .login__title {
		width: 100%;
	}

	.login-page .reception__contacts {
		width: 100%;
	}

	.login__title {
		width: 100%;
		margin-top: 0;
		font-size: 20px;
		line-height: 22px;
	}

	.login__text {
		width: 100%;
		margin-bottom: 100px;
		font-size: 12px;
		line-height: 18px;
	}

	.login-page .reception__contacts input {
		width: 100%;
		margin: 0;
		margin-bottom: 40px;
	}

	.login__btn-container .blue-button {
		display: block;
		width: 100%;
		margin-bottom: 20px;
		margin-right: 0;
		text-align: center;
	}

	.login {
		padding-top: 0;
		padding-bottom: 30px;
	}
}