.main-nav {
	display: flex;
}

.main-nav__list {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
}

.main-nav__item {
	box-sizing: border-box;
	padding: 22px 8px;
}
	
.main-nav__item a {
	cursor: pointer;
 }

 .main-nav__burger-container {
	 cursor: pointer;
	 align-self: center;
	 display: none;
 }

 @media (max-width: 1140px) {
	.main-nav__list {
		flex-direction: column;
	}

	.main-nav__burger-container {
		display: block;
	}
 }