.navigation {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #15191D;
	color: #ffffff;
	border-bottom: 1px solid #2A2E32;
	z-index: 2;
}

.navigation__container {
	display: flex;
	justify-content: flex-end;
	width: 152px;
	padding-left: 15px;
	display: flex;
	align-items: center;
}

.navigation__search-icon {
	width: 18px;
	height: 18px;
	margin-right: 18px;
	cursor: pointer;
}

.navigation__user-icon {
	width: 18px;
	height: 18px;
}

.navigation__logo-container {
	display: flex;
	align-items: center;
	width: 155px;
	padding-right: 12px;
	padding-bottom: 9px;
}

.navigation .wrapper {
	display: flex;
	justify-content: space-between;
}

.navigation__logo-link {
	display: flex;
	align-items: center;
}

.navigation__title {
	display: block;
	margin: 0;
	text-align: right;
	font-style: normal;
	font-weight: 300;
	font-size: 9px;
	line-height: 12px;
	letter-spacing: 0.2px;
}

.navigation__logo {
	display: block;
	margin-left: 7px;
	width: auto;
	height: 46px;
}

.navigation__logo-container--footer {
	position: relative;
	padding-right: 40px;
	padding-top: 69px;
}

.navigation__link--footer {
	position: absolute;
	top: 64px;
	right: 15px;
}

.navigation__title--footer {
	width: 118px;
	margin: 0;
	margin-right: 11px;
	font-weight: 300;
	font-size: 9px;
	line-height: 12px;
	text-align: right;
	letter-spacing: 0.2px;
	color: #FFFFFF;
}

.navigation__logo--footer {
	display: block;
	width: 27px;
	height: 46px;
}

@media (max-width: 1140px) {
	.page-footer .wrapper {
		width: 270px;
		margin: 0 auto;
	}
	.navigation {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 70px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #FFFFFF;
			opacity: 0.15;
		}
	}

	.navigation .wrapper {
		flex-wrap: wrap;
		padding-top: 15px;
	}

	.navigation__container {
		width: auto;
		padding-bottom: 9px;
		order: 2;
	}

	.main-nav {
		width: 100%;
		justify-content: center;
		order: 3;
	}

	.navigation__user-login-icon {
		display: none;
	}

	.navigation__title--footer {
		text-align: left;
		font-size: 12px;
		line-height: 13px;
		order: 2;
		display: inline-block;
		margin: 0;
		margin-left: 13px;
	}

	.navigation__logo-container--footer {
		display: flex;
		align-items: center;
		border: none;
		padding: 0;
		padding-top: 34px;
		padding-bottom: 34px;
	}

	.navigation__link--footer {
		position: static;
		order: 1;
	}
 }

