.open-structure {
	padding-top: 50px;
	padding-bottom: 30px;
	background-color: #F9F9FA;
}

.open-structure .wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.open-structure__first-line {
	padding-bottom: 50px;
	margin-bottom: 50px;
	border-bottom: 1px solid #E8E8E8;
}

.open-structure__second-line {
	padding-bottom: 50px;
	margin-bottom: 50px;
	border-bottom: 1px solid #E8E8E8;
}

.open-structure__others .open-structure__item {
	margin-bottom: 50px;
}

.open-structure__second-line .wrapper {
	display: flex;
}

.open-structure__others .wrapper {
	display: flex;
}

.open-structure__item {
	display: flex;
	padding-right: 60px;
}

.open-structure__img {
	width: 161px;
	height: 161px;
}

.open-structure__item-title {
	margin: 0;

	font-weight: 900;
	font-size: 32px;
	line-height: 40px;
	letter-spacing: 0.1px;
	color: #25282B;
}

.open-structure__item-title--h3 {
	margin: 0; 

	font-weight: 300;
	font-size: 26px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: #25282B;
}

.open-structure__item-description {
	margin-top: 5px;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.2px;
	color: #52575C;
}

.open-structure__text-container {
	display: flex;
	flex-direction: column;

	padding-left: 50px;
}