.page-footer {
	background-color: #15191D;
	position: relative;
}

.page-footer .wrapper {
	width: 1286px;
	display: flex;
}

.page-footer__navigation {
	display: flex;
	justify-content: space-between;
	width: 550px;
	padding-top: 7px;
}

.page-footer__list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.page-footer__item {
	margin-bottom: 15px;
}

.page-footer__link {
	color: #A0A4A8;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	&:hover {
		color: #186490;
	}
	&:active {
		color: #0C4D73;
	}
}

.page-footer__search-container {
	display: flex;
	flex-direction: column;
	width: 211px;
}

.visually-impaired--btn {
	display: block;
	margin-top: 15px;
	padding: 15px 50px;
	background-color: #186490;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 0.2px;
	color: #FFFFFF;
}

.page-footer__social {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.page-footer__social-link {
	padding-right: 20px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	letter-spacing: 0.1px;
	color: #52575C;
	&:hover {
		color: #186490;
	}
	&:active {
		color: #0C4D73;
	}
}

.page-footer__site-information {
	&:hover {
		color: #186490;
	}
	&:active {
		color: #0C4D73;
	}
}

.page-footer__seven-group-link {
	&:hover {
		color: #186490;
	}
	&:active {
		color: #0C4D73;
	}
}

.page-footer__items-container {
	box-sizing: border-box;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	padding-top: 55px;
	padding-bottom: 30px;
	padding-left: 43px;
}

.page-footer__contacts-conainer {
	display: flex;

	width: 100%;
	margin-top: 40px;
}

.page-footer-phone-number {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	order: 1;
}

.page-footer__contact-phone {
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	text-align: right;
	letter-spacing: 0.1px;
	color: #52575C;
}

.page-footer__phone {
	font-style: normal;
	font-weight: 300;
	font-size: 52px;
	line-height: 54px;
	text-align: right;
	letter-spacing: 0.2px;
	color: #A0A4A8;
}

.page-footer__copyright {
	padding: 25px 0;
	border-top: 1px solid #2F3236;
}

.page-footer__copyright .wrapper {
	display: flex;
	justify-content: space-between;
}

.page-footer__copyright a {
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.page-footer__copyright span {
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.page-footer__serach-input-container {
	position: relative;
	&::before {
		content: url(../../img/svg/search.svg);
		position: absolute;
		top: 17px;
		right: 19px;
	}
}

.page-footer__serach {
	box-sizing: border-box;
	width: 211px;
	min-height: 50px;
	padding: 16px 42px 12px 18px;
	background-color: transparent;
	border: 1px solid #3A3F44;
	color: #FFFFFF;
	&:hover {
		border: 1px solid #186490;
		cursor: pointer;
	}
	&:hover::placeholder {
		color: #186490;
	}
	&:focus {
		outline: 1px solid #52575C;
		letter-spacing: 0.1px;
		color: #ffffff;
	}
}

.page-footer__site-map--footer {
	display: none;
}

@media (max-width: 1140px) {
	.page-footer {
		display: flex;
		flex-direction: column;
		&::before {
			content: '';
			position: absolute;
			top: 120px;
			width: 100%;
			height: 1px;
			background-color: rgba(255,255,255,0.15);
		}
	}

	.page-footer .wrapper {
		width: 280px;
		flex-direction: column;
	}

	.page-footer__items-container {
		flex-direction: column;
		padding: 0;
	}

	.page-footer__navigation {
		flex-direction: column;
		width: auto;
	}

	.page-footer__contacts-conainer {
		flex-direction: column;
	}

	.page-footer-phone-number {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.page-footer__phone {
		font-size: 33px;
		line-height: 22px;
	}

	.page-footer__contact-phone {
		margin-bottom: 10px;
	}

	.page-footer__social {
		flex-wrap: wrap;
		justify-content: flex-start;
		order: 2;
	}

	.page-footer__social-link {
		padding-right: 13px;
		margin-bottom: 18px;
	}

	.page-footer__search-container,
	.page-footer__serach {
		width: 100%;
	}

	.page-footer__copyright .wrapper {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.page-footer__copyright .wrapper * {
		margin-bottom: 20px;
	}

	.page-footer__site-copyright {
		order: 4;
	}

	.page-footer__site-map--footer {
		display: block;
	}
}

