.page {
	background-color: #F9F9FA;
}

.page .wrapper {
	padding-top: 50px;
	padding-bottom: 50px;
}

.page__text {
	width: 673px;
	color: #52575C;
}

@media (min-width: 320px) and (max-width: 575px) {
	.page__text {
		width: 100%;
	}

	.page .wrapper {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}