.reception-open {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #F9F9FA;
}

.reception-open__title {
	font-weight: 900;
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.1px;
	color: #15191D;
}

.reception-open__subtitle {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #15191D;
}

.reception-open__text {
	max-width: 673px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #52575C;
}

.reception-open__reply {
	margin-bottom: 75px;
}

.reception-open__reply-form {
	display: flex;
	flex-direction: column;
	width: 673px;
}

.reception-open__reply-input {
	box-sizing: border-box;
	padding-top: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
	width: 673px;
	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: .1px;
	color: #a0a4a8;
	cursor: pointer;
	background-color: transparent;
	border: 1px solid #a0a4a8;
	border-radius: 1px;
	&::placeholder {
		font-size: 14px;
		line-height: 22px;
		letter-spacing: 0.1px;
		color: #A0A4A8;
	}
}

.reception-open__reply .blue-button {
	margin-left: auto;
}