.settings__title {
	font-weight: 300;
	font-size: 26px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: #15191D;
}

.settings__input-container {
	min-width: 326px;
	padding: 0;
	margin: 0;
	margin-right: 17px;
	margin-bottom: 35px;
	border: 1px solid #A0A4A8;
	box-sizing: border-box;
	border-radius: 1px; 

	&:nth-child(2) {
		margin-right: 0;
	}

	&:last-child {
		margin-right: 0;
	}
}

.settings__input-container--long {
	width: 100%;
}

.settings__inputs-container legend {
	padding: 0;
	margin: 0;
	padding: 2px;
	margin-left: 18px;

	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	line-height: 14px;
	letter-spacing: 0.2px;
	color: #A0A4A8;
}

.settings__input {
	box-sizing: border-box;
	padding-top: 6px;
	padding-bottom: 10px;
	padding-left: 18px;

	width: 100%;

	border: none;

	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	color: #A0A4A8;
}

.settings__inputs-container {
	display: flex;
	flex-wrap: wrap;
	width: 673px;
}

.settings__button-container {
	width: 673px;
	margin-bottom: 100px;
}

.settings__button-container .blue-button {
	display: block;
	margin-left: auto;
}

.settings__input-container--invalid {
	border: 1px solid #FB4E4E;
}

.settings__input--invalid {
	background: url(../../img/svg/error-red.svg) no-repeat 98%;
}

.settings__input--adress {
	padding-top: 16px;
}

.not-found__link {
	display: inline-block;
	padding: 16px 44px;
	border: 1px solid #CACCCF;
	box-sizing: border-box;

	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: 550;
	font-size: 14px;
	line-height: 18px;

	text-align: center;
	letter-spacing: 0.2px;
	color: #A0A4A8;
}

.not-found__link.blue-button {
	color: #ffffff;
}