#slider {
	max-height: 500px;
}

.first-screen {
	position: relative;
	max-height: 500px;
}

.gray {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #15191D;
	opacity: 0.8;
	z-index: 1;
}

 .slider__text-content {
	 position: relative;
	 width: 630px;
	 padding-top: 87px;
	 padding-bottom: 65px;
	 z-index: 2;
}

.first-screen__slider-img {
	position: absolute;
	top: 0;
	left: 0;
}

.slider__title {
	margin: 0;
	font-size: 52px;
	font-weight: 300;
	line-height: 54px;
	letter-spacing: 0.2px;
	color: #FFFFFF;
}

.slider__description {
	margin-top: 17px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #CACCCF;
	width: 480px;
}

.slider__text {
	display: inline-block;
	transition: all 0.25s;
}

.slider__button {
	position: relative;
	bottom: -5px;
	overflow: hidden;
	display: block;
	padding: 16px 5px;

	width: 200px;

	background: #186490;
	border-radius: 1px;

	text-align: center;
	letter-spacing: 0.2px;
	color: #FFFFFF;
	font-size: 14px;
	line-height: 18px;
	cursor: pointer;
	&::after {
		content: url(../../img/svg/arow_right.svg);
		position: absolute;
		top: 17px;
		right: -17px;
	}
	&:active {
		background-color: #0C4D73;
	}
	&:hover > .slider__text{
		display: inline-block;
		transform: translateX(-50px);
	}
}

.slider__button:hover:after {
	transition: all 0.25s;
	transform: translateX(-30px);
}

.slider__item {
	position: relative;
	background-image: url(../../img/Operativka_1.jpg);
	background-size: cover;
	height: 500px;
}

#slider .slick-dots {
	display: flex;
	flex-direction: column;
	width: auto;
	top: 80px;
	left: -35px;
	z-index: 2;
}

#slider .slick-dots li {
	height: 35px;
}

#slider .slick-dots li button:before {
	content: '';
	width: 2px;
	height: 35px;
	background-color: rgba(255,255,255,0.8);
}

#slider .slick-dots li button {
	height: 35px;
}

#slider .slick-next {
	right: 0;
	width: 200px;
	height: 500px;

	&:hover {
		background: linear-gradient(270deg, #15191D 0%, rgba(21, 25, 29, 0) 100%);
		opacity: 0.8;
	}

	&::before {
		content: url('../../img/svg/slider-arrow.svg');
		position: absolute;
		top: 45%;
		left: 50%;
		width: 30px;
		height: 30px;
		opacity: 0.6;
	}
}

#slider .slick-next:hover::before {
	opacity: 1;
}

#slider .slick-slide {
	height: 500px;
}


@media (min-width: 320px) and (max-width: 575px) {

	.slider__text-content {
		width: 270px;
	}
	
	.slider__title {
		width: 270px;
		font-weight: 300;
		font-size: 20px;
		line-height: 22px;
		letter-spacing: 0.2px;
	}

	.slider__description {
		display: none;
	}

	.slider__button {
		width: 98%;
		bottom: -19px;
	}

	#slider .slick-slide {
		height: 370px;
	}

	.slider__text-content {
		padding-top: 198px;
	}

	#slider .slick-next {
		position: absolute;
		width: 0px;
		height: 0px;
		&::before {
			display: none;
		}
	}
}