.social-programms {
  padding-top: 95px;
  padding-bottom: 90px;
  background-color: #F9F9FA;
}

.social-programms .wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.social-programms__title {
	margin: 0;
	margin-bottom: 45px;
	font-weight: 900;
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0.1px;
	color: #15191D;
}

.social-programms__item {
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 30px;
	width: 557px;
	cursor: pointer;
	color: #15191D;
	background-color: #FFFFFF;
	&:hover {
		background-color: #186490;
		color: #FFFFFF;
	}
	&:active {
		background-color: #0C4D73;
	}
}

.social-programms__item-title {
	font-weight: 550;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	margin: 0;
	margin-bottom: 10px;
}

.social-programms__item-description {
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.2px;
	margin: 0;
}

@media (max-width: 1140px) {
	.social-programms .wrapper {
		box-sizing: border-box;
		width: 100%;
		padding: 0 25px;
	}

	.slick-slide .wrapper {
		box-sizing: border-box;
		width: 100%;
		padding: 0 25px;
	}
}

@media (min-width: 320px) and (max-width: 575px) {
	.social-programms {
		padding-top: 30px;
		padding-bottom: 20px;
	}

	.social-programms__title {
		font-size: 18px;
		line-height: 20px;
	}

	.social-programms__item {
		box-sizing: border-box;
		width: 215px;
		height: 210px;
		padding: 17px 20px;
		margin: 0;
		margin-right: 10px;
	}

	.social-programms__item-title {
		font-size: 14px;
		line-height: 24px;
	}

	.social-programms__item p {
		display: none;
	}
}

