body .ui-widget-content .ui-state-default {
	background-color: transparent;
}

body .ui-datepicker-header {
	background-color: #186490;
	border: none;
}

body .ui-datepicker  {
	width: 320px;
}

body .ui-widget-content.ui-datepicker {
	background-color: #186490;
}

body .ui-widget-content.ui-datepicker a {
	text-align: center;
	border: none;
	color: #FFFFFF;
}

body .ui-widget-content.ui-datepicker a:hover {
	background-color: #0C4D73;
}

body .ui-datepicker table {
	border-spacing: 0;
	text-align: center;
	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	line-height: 14px;
	letter-spacing: 0.2px;
}

body .ui-datepicker-calendar {
	width: 100%;
}

body .ui-datepicker-calendar td a {
	text-align: center;
	padding: 5px;
}

body .ui-datepicker th,
body .ui-datepicker-title {
	color: #FFFFFF;
}

body .ui-datepicker-calendar th {
	padding-top: 6px;
	padding-bottom: 4px;
	background-color: #0C4D73;
}

body .ui-datepicker-title {
	padding-top: 5px;
	padding-bottom: 5px;

	text-align: center;
	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
}

body .ui-datepicker .ui-datepicker-prev {
	content: url('../../img/svg/datapicker-arrow-left.svg');
	position: absolute;
	top: 10px;
	left: 80px;
	padding: 5px;
	opacity: 0.6;
	cursor: pointer;

	&:hover {
		opacity: 1;
	}
}

body .ui-datepicker .ui-datepicker-next {
	content: url('../../img/svg/datapicker-arrow-left.svg');
	transform: rotateY(180deg);
	position: absolute;
	top: 10px;
	right: 80px;
	padding: 5px;
	opacity: 0.6;
	cursor: pointer;

	&:hover {
		opacity: 1;
	}
}

body .ui-datepicker .ui-datepicker-prev, body .ui-datepicker .ui-datepicker-next {
	width: auto;
	height: auto;
}

body .ui-selectmenu-button.ui-button {
	width: 327px;
	padding: 16px 5px 12px 18px;
	background-color: transparent;
	border: 1px solid #A0A4A8;
	box-sizing: border-box;
	border-radius: 1px;
	color: #A0A4A8;
}

body .ui-selectmenu-text {
	font-family: HelveticaNeueCyr;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;

	background: url('../../img/svg/select-arrow.svg') no-repeat 99%;
}

body .ui-menu-item {
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 3px;	
	padding-bottom: 6px;
	border-radius: 1px;
}

body .ui-menu .ui-menu-item-wrapper {
	padding: 9px 5px 9px 12px;
	border-radius: 1px;

	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.1px;
	color: #FFFFFF;
}

body .overflow { height: 200px; }

body .ui-state-active, 
body .ui-widget-content .ui-state-active, 
body .ui-widget-header .ui-state-active, 
body a.ui-button:active, 
body .ui-button:active, 
body .ui-button.ui-state-active:hover {
	border: none;
}

// табы

main .ui-widget.ui-widget-content {
	border: none;
}

main .ui-widget-header {
	background-color: transparent;
	border: none;
}

main .ui-widget-header {
	background-color: transparent;
	border: none;
	font-family: HelveticaNeueCyr;
	font-style: normal;
	font-weight: 550;
	font-size: 14px;
	line-height: 18px;
	align-items: center;
	letter-spacing: 0.1px;
}

main .ui-tabs .ui-tabs-panel {
	padding: 0;
}

main .ui-tabs-tab.ui-tab {
	background-color: transparent;
	border: none;
	border-radius: 1px;
}

main .ui-tabs-tab.ui-tab.ui-tabs-active {
	background-color: #186490;
}

main .ui-tabs-tab.ui-tab.ui-tabs-active a:hover {
	color: #FFFFFF;
}

main .ui-tab a:hover {
	color: #186490;
}

// select 

body .ui-menu-item {
	background-color: #186490;
}

body .ui-menu-item .ui-state-active {
	background-color: #0C4D73;
}

body .ui-selectmenu-menu {
	::-webkit-scrollbar-button {
		background-image:url('');
		background-repeat:no-repeat;
		width:5px;
		height:0px;
		background-color:#0C4D73;
	}
		
		::-webkit-scrollbar-track {
		background-color:#0C4D73;
	}
		
		::-webkit-scrollbar-thumb {
		-webkit-border-radius: 0px;
		border-radius: 5px;
		background-color: #8BB1C7;
	}
		
		::-webkit-scrollbar-thumb:hover{
		background-color:#56999f;
	}
		
		::-webkit-resizer{
		background-image:url('');
		background-repeat:no-repeat;
		width:4px;
		height:0px;
	}
		
		::-webkit-scrollbar{
		width: 4px;
	}
}